cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
#cloud.aws.end-point.url=ec2-52-66-244-229.ap-south-1.compute.amazonaws.com


aws_stream_name = kinesis-codepipeline-iac
aws_region = ap-southeast-2
applicationName = DemoConsumer7